# MemberService

./: .env.example  Dockerfile  MemberService.csproj  MemberService.http  Program.cs  README.md  docker-compose.yml
Controllers/: MembersController.cs
Data/: MemberDbContext.cs
Data/Configurations/: MemberConfiguration.cs
Data/Seeders/: MemberSeeder.cs
Mappers/: MappingProfile.cs
Migrations/: 20250227165007_InitialCreate.Designer.cs  20250227165007_InitialCreate.cs  MemberDbContextModelSnapshot.cs
Models/DTOs/: MemberDto.cs
Models/Entities/: Member.cs
Properties/: launchSettings.json
Repositories/: MemberRepository.cs
Repositories/Interfaces/: IMemberRepository.cs
Services/: MemberService.cs
Services/Interfaces/: IMemberService.cs
