# .env.example
DB_CONNECTION=Server=localhost;Database=DatabaseName;User Id=UserId;Password=DatabasePassword*;TrustServerCertificate=True;
ASPNETCORE_ENVIRONMENT=Development or Production
ASPNETCORE_URLS=http://+:0000 (puerto a eleccion)
